if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
  set $do_not_cache 1;
}

proxy_cache_bypass $do_not_cache $http_authorization;

proxy_pass              http://appservers;
real_ip_header          X-Forwarded-For;
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Cluster-Client-Ip     $remote_addr;
proxy_cache             disk_cache;
proxy_cache_key         $scheme$proxy_host$uri$is_args$args;
proxy_cache_use_stale   updating invalid_header timeout error;
proxy_cache_valid       200 302         10m;
proxy_cache_valid       404             1m;


access_log              /mnt/www/logs/nginx-access.log;
access_log              /mnt/www/logs/nginx-cache.log cache;
